[Unit]
Description = hallelujah
After=network.target mariadb.service nginx.service
Wants=network.target mariadb.service nginx.service

[Service]
User=USER_NAME
Type=simple
WorkingDirectory=PROJECT_PATH
ExecStart=PYTHON_PATH/bin/gunicorn -w NUM_WORKERS -b 127.0.0.1:4100 'hallelujah:create_app()'
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
Restart=always
RestartSec=60
StartLimitBurst=3
KillSignal=SIGQUIT

[Install]
WantedBy=multi-user.target

