; Site Configuration

; Site Config
[SITE]
SITE_NAME = hallelujah
SITE_TITLE = In god we trust
SITE_AUTHOR = Stan Lee
SITE_KEYWORDS = Information, Technology, Consulting
SITE_DESCRIPTION = Private Website For Digital Life

; System Config
[SYSTEM]
SYS_HOST = 0.0.0.0
SYS_PORT = 12345
SYS_DEBUG = False
SYS_ADMIN = admin
SYS_ITEMS_PER_PAGE = 20
SYS_FOLLOWERS_PER_PAGE = 50

; SSL Config
[SSL]
SSL_CERT = ssl_cert_path
SSL_KEY = ssl_key_path

; Mail Config
[MAIL]
MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 587
MAIL_TLS = True
MAIL_USR = username
MAIL_PWD = password

; MySQL Config
[MYSQL]
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_DB = hallelujah
MYSQL_USR = root
MYSQL_PWD = root
MYSQL_CHARSET = utf8

; SQLite Config
[SQLITE]
SQLITE_PATH = /tmp
SQLITE_DB = test.sqlite

; Tunnel Config
[SSH_TUNNEL]
SSH_TUNNEL_SWITCH = False
SSH_TUNNEL_PORT = 22
SSH_TUNNEL_USR = root
SSH_TUNNEL_PWD = root

; Redis Config
[REDIS]
REDIS_SWITCH = False
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_DB = hallelujah

; Log Config
[LOG]
LOG_SWITCH = True
LOG_FILE = hallelujah.log
