upstream hallelujah_backend {
	server 127.0.0.1:12345;
	keepalive 100;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;
	index index.html;
	root /home/hallelujah;

	location / {
		proxy_pass                       http://hallelujah_backend;
		proxy_http_version               1.1;
		proxy_set_header Host            $host;
		proxy_set_header X-Real-IP       $remote_addr;
		proxy_set_header X-Forward-For   $proxy_add_x_forwarded_for;
		proxy_set_header Connection      "";
	}
}

