upstream hallelujah_backend {
	server 127.0.0.1:27015;
	keepalive 100;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 307 https://$host$request_uri;
}

server {
	listen 443 ssl;
	server_name _;
	index index.html;
	root /root/service;
	ssl_certificate /etc/nginx/cert/cert.pem;
	ssl_certificate_key /etc/nginx/cert/key.pem;
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:20m;
	ssl_session_tickets off;

	location / {
		proxy_pass                       https://hallelujah_backend;
		proxy_http_version               1.1;
		proxy_set_header Host            $host;
		proxy_set_header X-Real-IP       $remote_addr;
		proxy_set_header X-Forward-For   $proxy_add_x_forwarded_for;
		proxy_set_header Connection      "";
	}

}

